# Auth-Service-API

./: AuthService.sln  Dockerfile  README.md
AuthService.API/: AuthService.API.csproj  Program.cs  appsettings.json
AuthService.API/Controllers/: AuthController.cs  AuthServiceAPI.cs
AuthService.API/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
AuthService.API/Properties/: launchSettings.json
AuthService.Application/: AuthService.Application.csproj
AuthService.Application/Exceptions/: AppException.cs
AuthService.Application/Interfaces/: IAuditRepository.cs  IAuditService.cs  IAuthService.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IRefreshTokenService.cs  ITokenService.cs  IUserRepository.cs
AuthService.Application/Services/: AuditService.cs  AuthService.cs  PasswordHasher.cs  RefreshTokenService.cs  TokenService .cs
AuthService.Domain/Entities/: AuditLog.cs  LoginAttempt.cs  PasswordResetToken.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService.Infrastructure/Data/: AuthDbContext.cs
AuthService.Infrastructure/Migrations/: 20260105184225_InitialCreate.Designer.cs  20260105184225_InitialCreate.cs  20260108015921_InitialCreate.Designer.cs  20260108015921_InitialCreate.cs  20260109221542_AddPasswordResetTokens.Designer.cs  20260109221542_AddPasswordResetTokens.cs  AuthDbContextModelSnapshot.cs
AuthService.Infrastructure/Repositories/: AuditRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
AuthService.Shared/: AuthService.Shared.csproj  Class1.cs
AuthService.Shared/DTOs/: ChangePasswordRequestDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  TokenResponseDto.cs  UserDto.cs
(+1 files in other folders)
